# RawRabbitPlayground

./: .gitignore  RabbitMQtest.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Messages/: EmailLowPriority.cs  Messages.csproj  RetryMessageContext.cs
src/RabbitMQ.Docker/: Dockerfile
src/RabbitMQ.Docker/config/: cfast_config.json  rabbitmq.conf
src/RabbitMQListner/: Dockerfile  Program.cs  RabbitMQListner.csproj  rawrabbit.json
src/RabbitMQSender/: Dockerfile  Program.cs  RabbitMQSender.csproj  rawrabbit.json
